{
    "root": true,
    "rules": {
        "no-useless-return": "off"
    },
    "overrides": [{
        "files": ["*md{ts}"],
        "rules": {
            "n/no-unsupported-features/node-builtins": "off"
        }
    }],
    "extends": [
        "plugin:n/recommended",
        "plugin:putout/safe+align"
    ],
    "plugins": [
        "n",
        "putout"
    ]
}
