{
  "name": "swc-to-babel",
  "version": "5.0.1",
  "type": "module",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "convert swc ast to babel",
  "homepage": "http://github.com/coderaiser/swc-to-babel",
  "main": "./lib/swc-to-babel.js",
  "types": "./lib/swc-to-babel.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderaiser/swc-to-babel.git"
  },
  "scripts": {
    "wisdom": "madrun wisdom",
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report",
    "fixture": "madrun fixture",
    "test:dts": "madrun test:dts"
  },
  "dependencies": {
    "@putout/babel": "^3.0.0",
    "@swc/core": "^1.3.69"
  },
  "keywords": [
    "ast",
    "convert",
    "estree",
    "babel",
    "espree"
  ],
  "devDependencies": {
    "@putout/eslint-flat": "^3.0.0",
    "c8": "^10.1.3",
    "check-dts": "^0.8.2",
    "eslint": "^9.18.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-putout": "^26.1.0",
    "madrun": "^11.0.0",
    "nodemon": "^3.0.1",
    "putout": "^39.5.0",
    "supertape": "^11.0.4",
    "try-catch": "^3.0.1",
    "typescript": "^5.0.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
